{
  "name": "Tony Olagbaiye",
  "version": "0.1.0",
  "description": "Personal Website",
  "authors": [
    "Tony Olagbaiye <bo536@york.ac.uk>"
  ],
  "license": "MPL2",
  "homepage": "http://tonyolag.co.uk",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.2.4",
    "iron-elements": "PolymerElements/iron-elements#>=1.0.8",
    "paper-elements": "PolymerElements/paper-elements#^1.0.7",
    "font-roboto": "PolymerElements/font-roboto#>=1.0.1",
    "star-ratings": "PolymerLabs/star-ratings",
    "google-map": "GoogleWebComponents/google-map#^1.1.10",
    "pdf-element": "^1.0.14"
  },
  "main": "index.php",
  "moduleType": []
}
